# Application
NODE_ENV=production
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://telvin:soulmind@cluster0.k9y9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session
SESSION_SECRET=your-session-secret

# Other configurations
# Add any other environment variables your application needs 